<!DOCTYPE html>
<html>
<head>
    <title>Julia Billing | Bröllopsfotograf i Halland & Skåne</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8b2cf6d155.js" crossorigin="anonymous"></script> <!-- extern script för ikoner på sida -->
    <script src="script.js"></script>
</head>

<body>
    <!-- menues -->
    <!-- overlay menu for mobile devices -->
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="index.html" class="">Home</a>
            <a href="wedding.html" class="">Wedding</a>
            <a href="destination.html" class="">Destination Weddings</a>
            <a href="family.html" class="">Family</a>
            <a href="maternity.html" class="">Maternity</a>
            <a href="love.html" class="">Couple & Engagement</a>
            <a href="https://fotografjuliabilling.wordpress.com" class="">Blog</a>
            <a href="about.html" class="">About Me</a>
            <a href="contact.html" class="">Contact</a>
            <a href="https://instagram.com/fotografjuliabilling" class=""><i class="fab fa-instagram fa-2xs"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61567155113697" class=""><i class="fab fa-facebook-f fa-2xs"></i></a>
        </div>
    </div>

    <span class="openbtn" onclick="openNav()">Meny &#9776;</span>
    <!-- .overlay menu for mobile devices -->
    

      <!-- Fixed Menu for larger devices -->
      <div id="fixedMenu">
        <div class="col-1">
            <a href="index.html" class=""><img src="images/mainpage/logotyp-white.png" class="logo-img"></a>
        </div>
        <div class="col-9">
            <a href="index.html" class="">Home</a>
            <a href="wedding.html" class="">Wedding</a>
            <a href="destination.html" class="">Destination Weddings</a>
            <a href="family.html" class="">Family</a>
            <a href="maternity.html" class="">Maternity</a>
            <a href="love.html" class="">Couple & Engagement</a>
            <a href="https://fotografjuliabilling.wordpress.com" class="">Blog</a>
            <a href="about.html" class="">About Me</a>
            <a href="contact.html" class="">Contact</a>
        </div>
        <div class="col-2">
            <div class="text text-primary">
                <a href="https://instagram.com/fotografjuliabilling" class=""><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61567155113697" class=""><i class="fab fa-facebook-f"></i></a>
            </div> 
        </div>
    </div>
      <!-- .Fixed Menu for larger devices -->
    <!-- .menues -->


    <!-- header -->
    <div class="header">
        <img src="images/mainpage/header.jpg" alt="">
    </div>
    <!-- .header -->


    <!-- title -->
    <div class="col-12 center-content text-primary">
        <hr class="solid-2">
            <p class="title">Destination Wedding Photographer</p>
            <p>Halland - Sweden - Europe</p>
        <hr class="solid-2">
    </div>
    <!-- .title -->


    <!-- intro -->
    <div class="col-12">
        <div class="container-info text-secondary">
            <p>My greatest joy is capturing your love exactly as it feels. Whether you're getting married at the top of a mountain, in a quiet forest clearing, or in the heart of a bustling city. 
                I’ll be there to document the small, genuine moments. A trembling hand, a glance full of anticipation, a laugh that bubbles up. Because that's where the magic lives.
            </p>
            <p>For me, it’s not just about taking photos. It’s about creating a safe and relaxed space where you can be completely yourselves. That’s when I can capture what truly matters. 
                The memories you’ll want to return to, time and time again.
            </p>
        </div>
    </div>
    <!-- .intro -->


    <!-- galleri -->
    <div class="container">
        <div class="wrapper">
            <i id="left" class="fa-solid  fas fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/1.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/2.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/3.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/4.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/5.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/6.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/7.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/8.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/9.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/10.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/11.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/12.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/13.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/14.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/15.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/16.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/17.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/18.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/19.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/20.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/21.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/22.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/23.jpg" alt="" draggable="false"> </div>
                </li>
                <li class="card">
                    <div class="img"><img src="images/wedding/gallery/24.jpg" alt="" draggable="false"> </div>
                </li>
            </ul>
            <i id="right" class="fa-solid fas fa-angle-right"></i>
        </div>
    </div>
    <!-- .galleri -->


    <!-- 2 recensioner -->
    
    <!-- .2 recensioner -->


    <!-- steg -->
    <div class="col-12 center-content">
        <div class="container-info text-light">
            <p class="title">HERE’S HOW THE PROCESS WORKS:</p>
            <hr class="solid-1-dark">
            <p class="rubrik">I. First meeting & booking</p>
            <p>It all begins when you reach out, via the contact form on my website, email or text message - choose whatever works best for you. 
                Once I hear from you, I’ll get back with all the information you need. We’ll then schedule an initial online meeting to go through your thoughts and wishes. 
                When you’re ready to book, I’ll send over a clear and secure agreement along with an invoice for the booking fee (50% of your selected package) so everything feels set and organized for the journey ahead.
            </p>
            <hr class="solid-2-dark">
            <p class="rubrik">II. Planning meeting – going through everything</p>
            <p>Ahead of your wedding, we’ll schedule an extended planning meeting to go through all the important details – from the timeline and travel logistics to location choices, your personal wishes, and any questions you might have. 
                This meeting is a vital part of the process, helping us build a shared vision and ensuring everything feels smooth and stress-free when the big day arrives. 
                It’s our chance to get aligned on every detail, so you can fully relax and focus on enjoying your celebration.
            </p>
            <hr class="solid-2-dark">
            <p class="rubrik">III. Arrival & meet-up on location</p>
            <p>I always arrive at your destination the day before the wedding – to be fully prepared and present, without stress. If time and light allow, we can meet in person and even do a short, relaxed shoot. 
                This is perfect for easing into the experience and capturing a few beautiful, spontaneous moments before the festivities begin. 
                It's also a lovely chance to connect face-to-face before the big day.
            </p>
            <hr class="solid-2-dark">
            <p class="rubrik">IV. The wedding day</p>
            <p>The day has finally arrived! After all our planning and connection, it’s now your time to shine. I’ll be there for as long as you want me – quietly present but always ready to capture your most meaningful moments. 
                Because I’ve already gotten to know you, I know what matters most – and those are the moments I’ll focus on documenting.
            </p>
            <hr class="solid-2-dark">
            <p class="rubrik">V. Delivery of your images</p>
            <p>After the wedding, I carefully go through and edit all your photos. Within four to six (4-6) weeks, you’ll receive your complete gallery, filled with memories, emotion, and moments to treasure for a lifetime. 
                If you’ve booked my largest package, Diamond, a cinematic highlight film is also included – a heartfelt summary of your day that you can relive whenever you like.
            </p>
        </div>
    </div>
    <!-- .steg -->
    

    <!-- blogginlägg -->
     
    <!-- .blogginlägg -->


    <!-- 1 recension -->
    <div class="col-12 center-content bg-primary">
        <div class="col-2">

        </div>
        <div class="col-8 bg-secondary text-primary">
            <p class="rubrik">Jenny & Emil</p>
            <p><i class="fa-solid fa-heart"></i></p>
            <p>"It felt so special to have a moment just for me and my soon-to-be husband. Julia was there, capturing it all – and still, it felt like it was just me and Emil."</p>
        </div>
        <div class="col-2">

        </div>
    </div>
    <!-- .1 recension -->


    <!-- priser -->
    <div class="col-12 text-dark">
        <div class="col-4 center-content">
            <img src="images/wedding/1silver.jpg" alt="">
            <p class="title">Silver Package</p>
            <p class="rubrik">€1,090</p>
            <p><i>Travel costs are added based on your wedding location – a custom quote will be provided.</i></p>
            <p>♥ 60-minute digital planning meeting</p>
            <p>♥ Ongoing planning support via email and calls leading up to the wedding day</p>
            <p>♥ 3 consecutive hours of photography on your wedding day</p>
            <p>♥ Perfect for portraits, ceremony, mingling & post-ceremony congratulations</p>
            <p>♥ 200 high-resolution, professionally edited images delivered digitally</p>
        </div>
        <div class="col-4 center-content">
            <img src="images/wedding/2gold.JPG" alt="">
            <p class="title">Gold Package</p>
            <p class="rubrik">€1,900</p>
            <p><i>Travel costs are added based on your wedding location – a custom quote will be provided.</i></p>
            <p>♥ 60-minute digital planning meeting</p>
            <p>♥ Ongoing planning support via email and calls leading up to the wedding day</p>
            <p>♥ 6 consecutive hours of photography on your wedding day</p>
            <p>♥ Perfect for portraits, ceremony, mingling, post-ceremony congratulations, getting ready or dinner coverage</p>
            <p>♥ 400 high-resolution, professionally edited images delivered digitally</p>
        </div>
        <div class="col-4 center-content ">
            <img src="images/wedding/3dimond.jpg" alt="">
            <p class="title">Diamond Package</p>
            <p class="rubrik">€3,300</p>
            <p><i>Travel costs are added based on your wedding location – a custom quote will be provided.</i></p>
            <p>♥ 60-minute digital planning meeting</p>
            <p>♥ Ongoing planning support via email and calls leading up to the wedding day</p>
            <p>♥ 12 consecutive hours of photography on your wedding day</p>
            <p>♥ Perfect for couples who want full-day coverage – from getting ready to dinner</p>
            <p>♥ 800 high-resolution, professionally edited images delivered digitally</p>
            <p>♥ 1 cinematic highlight film (3–5 minutes) capturing the essence of your day</p>
        </div>
    </div>
    <!-- .priser -->


    <!-- kontaktformulär -->
     <div class="col-2">

     </div>
    <div class="col-8 bg-secondary text-primary">
       <form action="https://formspree.io/f/mldbadle" class="fs-form" target="_top" method="POST">
            <div class="fs-field">
                <label class="fs-label" for="first-name">Your names</label>
                <input class="fs-input" id="first-name" name="first-name+last-name" required/>
            </div>
            <div class="fs-field">
                <label class="fs-label" for="email">Email address</label>
                <input class="fs-input" id="email" name="email" required />
            </div>
            <div class="fs-field">
                <label class="fs-label" for="dater">We're getting married on</label>
                <input class="fs-input" id="date" name="date" placeholder="202x-xx-xx" required/>
            </div>
            <div class="fs-field">
                <label class="fs-label" for="dater">Our wedding location</label>
                <input class="fs-input" id="date" name="date" required/>
            </div>
            <div class="fs-field">
                <label class="fs-label" for="text">Message</label>
                <textarea class="fs-textarea" id="information" name="information"></textarea>
            </div>
            <div class="fs-button-group">
                <button class="fs-button" type="submit">Send inquiry</button>
            </div>
        </form>
    </div>
    <div class="col-2">

    </div>
    <!-- .kontaktformulär -->
 
    <!-- spacer -->
    <div class="col-12">

    </div>
    <!-- .spacer -->


<!-- footer -->
    <div class="col-12 bg-primary">
        <div class="col-6">
            <p class="title text-light">About Me</p>
            <p class="text-light">Wedding and family photographer based in Southern Sweden. Always ready to travel to capture your most meaningful moments, wherever in Europe your story takes place.</p>

        <address class="text-light">
            <i class="fas fa-map-marker-alt"></i> 
            Oskarström, Halland, Sweden
        </address>

        <div class="phone text-light">
            <i class="fas fa-mobile"></i> 
            +46736 - 81 22 40 (Text message)
        </div>

        <div class="email text-light">
            <i class="fas fa-envelope"></i> 
            fotografjuliabilling@gmail.com
        </div>
        </div>
            
        <div class="col-6">
            <h2 class="title text-light">Categories</h2>
        
            <div class="tags">
                <a href="wedding.html" class="nav-link">Wedding</a>
                <a href="wedding.html" class="nav-link">Destination Wedding</a>
                <a href="family.html" class="nav-link">Family</a>
                <a href="love.html" class="nav-link">Couple & Engagement</a>
                <a href="maternity.html" class="nav-link">Maternity</a>
                <a href="https://fotografjuliabilling.wordpress.com" class="nav-link">Blog</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </div>

            <h2 class="title text-light">Social Media</h2>

            <div class="social">
                <div class="d-flex flex-wrap">
                <a href="https://instagram.com/fotografjuliabilling" class="nav-link"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61567155113697" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                <a href="mailto:fotografjuliabilling@gmail.com" class="nav-link"><i class="fas fa-envelope"></i></a>
            </div>
            </div> 
        </div>
    </div>
    <!-- .footer -->

</body>
</html>
